apiVersion: v1
kind: Service
metadata:
  name: nc-platform-ui-service
spec:
  selector:
    service: nc-platform-ui
  ports:
    - name: http
      port: 3000
      targetPort: 3000
      protocol: TCP